# AMONIC-Airlines

./: README.md
Amonic Airlines CORE/: Amonic Airlines CORE.sln  Amonic Airlines.sln
Amonic Airlines CORE/Amonic Airlines CORE/: Amonic Airlines CORE.csproj  Amonic Airlines.csproj  App.config  App.xaml  App.xaml.cs  AuthenticationWindow.xaml  AuthenticationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Properties.Designer.cs  Properties.cs  Properties.settings
Amonic Airlines CORE/Amonic Airlines CORE/Models/: ActivityUser.cs  AmonicContext.cs  FlightSchedulesModelView.cs  OfficeComboboxItem.cs  Offices.cs  UserModelView.cs  Users.cs
Amonic Airlines CORE/Amonic Airlines CORE/Services/: ImportFlightsService.cs
Amonic Airlines CORE/Amonic Airlines CORE/Styles/: Buttons.xaml  DataGrid.xaml  TextBoxes.xaml
Amonic Airlines CORE/Amonic Airlines CORE/ViewModels/: Authorize.cs
Amonic Airlines CORE/Amonic Airlines CORE/Windows/: AddUserWindow.xaml  AddUserWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  EditUserWindow.xaml  EditUserWindow.xaml.cs  FlightSchedules.xaml  FlightSchedules.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
Amonic Airlines CORE/Amonic Airlines DLL/: Amonic Airlines DLL.csproj  Class1.cs
Amonic Airlines DLL/: Amonic Airlines CORE.csproj  Amonic Airlines DLL.csproj  App.config  Authorize.cs
Amonic Airlines DLL/Models/: ActivityUser.cs  ActivityUserView.cs  AdminModelView.cs  Airport.cs  Flight.cs  FlightSchedules.cs  Office.cs  OfficeComboboxItem.cs  Offices.cs  User.cs  UserModelView.cs  Users.cs
resource/: UserData.csv  script.sql
resource/archive/: Сессия 2_Schedules_V12_2_actual.csv
